// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#c4a7e7"
        inactive-color "#908caa"
        urgent-color   "#eb6f92"
    }

    border {
        active-color   "#c4a7e7"
        inactive-color "#908caa"
        urgent-color   "#eb6f92"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#c4a7e7"
        inactive-color "#908caa"
        urgent-color   "#eb6f92"
    }

    insert-hint {
        color "#c4a7e780"
    }
}

recent-windows {
    highlight {
        active-color   "#26233a"
        urgent-color   "#eb6f92"
    }
}
