{
  "layer": "top",
  "position": "top",
  "height": 28,
  "modules-left": ["clock"],
  "modules-center": ["niri/workspaces"],
  "modules-right": ["pulseaudio", "network", "battery"],

  "clock": {
    "format": "{:%Y-%m-%d %H:%M}"
  },

  "pulseaudio": {
    "format": "´Ç¿  {volume}%",
    "format-muted": "¯╗¿  muted"
  },

  "network": {
    "format-wifi": "´ç½  {signalStrength}%",
    "format-ethernet": "¾░êÇ  connected",
    "format-disconnected": "¾░û¬  down"
  },

  "battery": {
    "format": "´ëÇ  {capacity}%",
    "format-charging": "´âº {capacity}%"
  }
}
