# vim: set filetype=tmux:

set-option -g mouse on
bind-key -T root MouseDown1Pane select-pane -t =

# Toggle mouse mode with prefix + m
bind-key m run-shell "if tmux show-option -g mouse | grep -q on; then tmux set-option -g mouse off; else tmux set-option -g mouse on; fi"


