# vim: set filetype=tmux:

set -g @dracula-plugins "battery cpu-arch cpu-usage ram-usage"
set -g @dracula-battery-label false
set -g @dracula-show-battery-status true
set -g @dracula-cpu-display-load true
set -g @dracula-cpu-usage-label " "

