layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="tab-bar"
        }
        pane split_direction="horizontal" {
            pane size=32 borderless=true {
                plugin location="agent-threads"
            }
            children
        }
        pane size=1 borderless=true {
            plugin location="status-bar"
        }
    }

    new_tab_template {
        pane size=1 borderless=true {
            plugin location="tab-bar"
        }
        pane split_direction="horizontal" {
            pane size=32 borderless=true {
                plugin location="agent-threads"
            }
            children
        }
        pane size=1 borderless=true {
            plugin location="status-bar"
        }
    }
} 
