themes {
    rose-pine {
        text_unselected {
            base 224 222 244
            background 25 23 36
            emphasis_0 246 193 119
            emphasis_1 156 207 216
            emphasis_2 49 116 143
            emphasis_3 196 167 231
        }
        text_selected {
            base 224 222 244
            background 31 29 46
            emphasis_0 246 193 119
            emphasis_1 156 207 216
            emphasis_2 49 116 143
            emphasis_3 196 167 231
        }
        ribbon_selected {
            base 25 23 36
            background 196 167 231
            emphasis_0 235 111 146
            emphasis_1 246 193 119
            emphasis_2 235 188 186
            emphasis_3 82 79 103
        }
        ribbon_unselected {
            base 25 23 36
            background 156 207 216
            emphasis_0 235 111 146
            emphasis_1 224 222 244
            emphasis_2 82 79 103
            emphasis_3 196 167 231
        }
        table_title {
            base 49 116 143
            background 0
            emphasis_0 246 193 119
            emphasis_1 156 207 216
            emphasis_2 49 116 143
            emphasis_3 196 167 231
        }
        table_cell_selected {
            base 224 222 244
            background 31 29 46
            emphasis_0 246 193 119
            emphasis_1 156 207 216
            emphasis_2 49 116 143
            emphasis_3 196 167 231
        }
        table_cell_unselected {
            base 224 222 244
            background 25 23 36
            emphasis_0 246 193 119
            emphasis_1 156 207 216
            emphasis_2 49 116 143
            emphasis_3 196 167 231
        }
        list_selected {
            base 224 222 244
            background 31 29 46
            emphasis_0 246 193 119
            emphasis_1 156 207 216
            emphasis_2 49 116 143
            emphasis_3 196 167 231
        }
        list_unselected {
            base 224 222 244
            background 25 23 36
            emphasis_0 246 193 119
            emphasis_1 156 207 216
            emphasis_2 49 116 143
            emphasis_3 196 167 231
        }
        frame_selected {
            base 49 116 143
            background 0
            emphasis_0 246 193 119
            emphasis_1 156 207 216
            emphasis_2 196 167 231
            emphasis_3 0
        }
        frame_highlight {
            base 246 193 119
            background 0
            emphasis_0 235 111 146
            emphasis_1 246 193 119
            emphasis_2 246 193 119
            emphasis_3 246 193 119
        }
        exit_code_success {
            base 49 116 143
            background 0
            emphasis_0 156 207 216
            emphasis_1 25 23 36
            emphasis_2 196 167 231
            emphasis_3 82 79 103
        }
        exit_code_error {
            base 235 111 146
            background 0
            emphasis_0 246 193 119
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        multiplayer_user_colors {
            player_1 196 167 231
            player_2 82 79 103
            player_3 0
            player_4 246 193 119
            player_5 156 207 216
            player_6 0
            player_7 235 111 146
            player_8 0
            player_9 0
            player_10 0
        }
    }
}
