
# set -g @plugin 'dracula/tmux'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Source all config files in conf.d directory
source-file ~/.config/tmux/conf.d/*.conf

run '~/.config/tmux/plugins/tpm/tpm

