keybinds clear-defaults=true {
    normal {
        bind "Ctrl /" { 
            SwitchToMode "tmux"; 
        }
    }

    tmux {
        // Session and global operations
        bind "d" { Detach; SwitchToMode "normal"; }
        bind "s" { 
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal";
        }
        bind "t" { 
            SwitchToMode "tab";
        }

        bind "p" { 
            SwitchToMode "pane";
        }

        // Navigation
        bind "Left" { MoveFocus "left"; SwitchToMode "normal"; }
        bind "Down" { MoveFocus "down"; SwitchToMode "normal"; }
        bind "Up" { MoveFocus "up"; SwitchToMode "normal"; }
        bind "Right" { MoveFocus "right"; SwitchToMode "normal"; }
        
        // Exit mode
        bind "esc" { SwitchToMode "normal"; }
    }

    pane {
        // Pane operations
        bind "v" { NewPane "right"; SwitchToMode "normal"; }
        bind "h" { NewPane "down"; SwitchToMode "normal"; }
        bind "q" { CloseFocus; SwitchToMode "normal"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "normal"; }

        bind "esc" { SwitchToMode "tmux"; }
    }

    tab {
        // Tab operations
        bind "c" { NewTab; SwitchToMode "normal"; }
        bind "n" { GoToNextTab; SwitchToMode "normal"; }
        bind "p" { GoToPreviousTab; SwitchToMode "normal"; }
        bind "x" { CloseTab; SwitchToMode "normal"; }
        bind "r" { SwitchToMode "renametab"; TabNameInput 0; }

        bind "esc" { SwitchToMode "tmux"; }
    }

    resize {
        bind "Left" { Resize "Increase left"; }
        bind "Down" { Resize "Increase down"; }
        bind "Up" { Resize "Increase up"; }
        bind "Right" { Resize "Increase right"; }
        
        bind "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }

        bind "esc" { SwitchToMode "normal"; }
    }

    renametab {
        bind "esc" { UndoRenameTab; SwitchToMode "normal"; }
    }
}

// Minimal plugin configuration
plugins {
    about location="zellij:about"
    compact-bar location="zellij:compact-bar"
    configuration location="zellij:configuration"
    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"
    status-bar location="zellij:status-bar"
}

// Keep essential configuration options
theme "onedark"
simplified_ui true
pane_frames false
default_layout "compact-bar"
session_serialization true
serialize_pane_viewport true
show_startup_tips false
show_release_notes false
