keybinds clear-defaults=true {
    normal {
        bind "Ctrl /" { 
            SwitchToMode "tmux"; 
        }
    }

    tmux {
        // Session and global operations
        bind "d" { Detach; }
        bind "s" { 
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal";
        }


        bind "c" {
            LaunchOrFocusPlugin "configuration" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }

        bind "l" {
            LaunchOrFocusPlugin "zellij:layout-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }


        bind "t" { 
            SwitchToMode "tab";
        }

        bind "p" { 
            SwitchToMode "pane";
        }

        
        // Exit mode
        bind "esc" { SwitchToMode "normal"; }
    }

    pane {
        // Pane operations
        bind "v" { 
            Run "zsh" {
                direction "Right"
                borderless true
                close_on_exit true
            }
            SwitchToMode "normal";
        }
        bind "h" { 
            Run "zsh" {
                direction "Down"
                borderless true
                close_on_exit true
            }
            SwitchToMode "normal"; }
        bind "s" { 
            Run "zsh" {
                stacked true
                borderless true
                close_on_exit true
            }
            SwitchToMode "normal"; }
        bind "x" { CloseFocus; SwitchToMode "normal"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "normal"; }
        bind "r" { SwitchToMode "resize"; }


        bind "Ctrl Left" { MovePane "left"; }
        bind "Ctrl Down" { MovePane "down"; }
        bind "Ctrl Up" { MovePane "up"; }
        bind "Ctrl Right" { MovePane "right"; }

        bind "esc" { SwitchToMode "tmux"; }
    }

    tab {
        // Tab operations
        bind "c" {
            NewTab {
                cwd "~"
                layout "default"
            }; 
            SwitchToMode "normal"; 
        }
        bind "n" { GoToNextTab; SwitchToMode "normal"; }
        bind "p" { GoToPreviousTab; SwitchToMode "normal"; }
        bind "x" { CloseTab; SwitchToMode "normal"; }
        bind "r" { SwitchToMode "renametab"; TabNameInput 0; }

        bind "Ctrl Right" { MoveTab "right"; }
        bind "Ctrl Left" { MoveTab "left"; }

        bind "esc" { SwitchToMode "tmux"; }
    }

    resize {
        bind "Left" { Resize "Increase left"; }
        bind "Down" { Resize "Increase down"; }
        bind "Up" { Resize "Increase up"; }
        bind "Right" { Resize "Increase right"; }
        
        bind "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }

        bind "esc" { SwitchToMode "normal"; }
    }

    renametab {
        bind "enter" { SwitchToMode "normal"; }
        bind "esc" { UndoRenameTab; SwitchToMode "normal"; }
    }

    shared_except "locked" {
        bind "Ctrl y" {
            LaunchOrFocusPlugin "file:~/.config/zellij/plugins/zellij_forgot.wasm" {
                floating true
            }
        }
    }
}

// Minimal plugin configuration
plugins {
    about location="zellij:about"
    compact-bar location="zellij:compact-bar"
    configuration location="zellij:configuration"
    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"
    status-bar location="zellij:status-bar"
    sequence location="zellij:sequence"

}

ui {
    pane_frames {
        hide_session_name false
        rounded_corners false
    }
}
theme "onedark"
pane_frames false
// Keep essential configuration options

default_layout "default"
session_serialization true
serialize_pane_viewport false
show_startup_tips false
show_release_notes false

default_mode "normal"
