keybinds clear-defaults=true {
    // Normal mode - just your shell, no Zellij interference
    normal {
        bind "Ctrl /" { SwitchToMode "leader"; }
    }
    
    // Leader mode - press Ctrl+/ then one of these keys
    leader {
        // Sessions
        bind "s" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "d" { Detach; }
        
        // Tabs
        bind "t" {
            SwitchToMode "tab";
            bind "c" { NewTab; SwitchToMode "normal"; }
            bind "h" { GoToPreviousTab; SwitchToMode "normal"; }
            bind "l" { GoToNextTab; SwitchToMode "normal"; }
            bind "r" { SwitchToMode "renametab"; TabNameInput 0; }
            bind "x" { CloseTab; SwitchToMode "normal"; }
            bind "q" { SwitchToMode "normal"; }
        }
        
        // Panes
        bind "p" {
            SwitchToMode "pane";
            bind "h" { MoveFocus "left"; SwitchToMode "normal"; }
            bind "j" { MoveFocus "down"; SwitchToMode "normal"; }
            bind "k" { MoveFocus "up"; SwitchToMode "normal"; }
            bind "l" { MoveFocus "right"; SwitchToMode "normal"; }
            bind "v" { NewPane "right"; SwitchToMode "normal"; }
            bind "s" { NewPane "down"; SwitchToMode "normal"; }
            bind "x" { CloseFocus; SwitchToMode "normal"; }
            bind "f" { ToggleFocusFullscreen; SwitchToMode "normal"; }
            bind "q" { SwitchToMode "normal"; }
        }
        
        // Resize mode
        bind "r" {
            SwitchToMode "resize";
            bind "h" { Resize "Increase left"; }
            bind "j" { Resize "Increase down"; }
            bind "k" { Resize "Increase up"; }
            bind "l" { Resize "Increase right"; }
            bind "=" { Resize "Increase"; }
            bind "-" { Resize "Decrease"; }
            bind "q" { SwitchToMode "normal"; }
        }
        
        // Return to normal
        bind "Ctrl /" { SwitchToMode "normal"; }
        bind "esc" { SwitchToMode "normal"; }
    }
    
    // Minimal support for specific modes to prevent breaking
    renametab {
        bind "Ctrl c" { SwitchToMode "normal"; }
        bind "esc" { UndoRenameTab; SwitchToMode "normal"; }
    }
}

// Remove numbered tab navigation from plugins
plugins {
    // Keep essential plugins, remove any numbered navigation
    about location="zellij:about"
    compact-bar location="zellij:compact-bar"
    configuration location="zellij:configuration"
    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"
    status-bar location="zellij:status-bar"
}

// Keep minimal configuration options
theme "onedark"
simplified_ui true
pane_frames false
default_layout "compact"
session_serialization true
serialize_pane_viewport true
show_startup_tips false
show_release_notes false