keybinds clear-defaults=true {
    normal {
        // Core navigation using Ctrl+/
        bind "Ctrl /" { 
            SwitchToMode "tmux"; 
        }
    }

    tmux {
        // Session and global operations
        bind "s" { 
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal";
        }
        bind "d" { Detach; SwitchToMode "normal"; }

        // Tab operations
        bind "t" {
            bind "c" { NewTab; SwitchToMode "normal"; }
            bind "n" { GoToNextTab; SwitchToMode "normal"; }
            bind "p" { GoToPreviousTab; SwitchToMode "normal"; }
            bind "x" { CloseTab; SwitchToMode "normal"; }
            bind "r" { SwitchToMode "renametab"; TabNameInput 0; }
        }

        // Pane operations
        bind "p" {
            bind "v" { NewPane "right"; SwitchToMode "normal"; }
            bind "h" { NewPane "down"; SwitchToMode "normal"; }
            bind "x" { CloseFocus; SwitchToMode "normal"; }
            bind "f" { ToggleFocusFullscreen; SwitchToMode "normal"; }
        }

        // Navigation
        bind "h" { MoveFocus "left"; SwitchToMode "normal"; }
        bind "j" { MoveFocus "down"; SwitchToMode "normal"; }
        bind "k" { MoveFocus "up"; SwitchToMode "normal"; }
        bind "l" { MoveFocus "right"; SwitchToMode "normal"; }

        // Resize mode
        bind "r" { SwitchToMode "resize"; }

        // Return to normal mode
        bind "q" { SwitchToMode "normal"; }
    }

    resize {
        bind "h" { Resize "Increase left"; }
        bind "j" { Resize "Increase down"; }
        bind "k" { Resize "Increase up"; }
        bind "l" { Resize "Increase right"; }
        
        bind "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
        bind "=" { Resize "Increase"; }

        bind "q" { SwitchToMode "normal"; }
        bind "Ctrl n" { SwitchToMode "normal"; }
    }

    renametab {
        bind "Ctrl c" { SwitchToMode "normal"; }
        bind "esc" { UndoRenameTab; SwitchToMode "normal"; }
    }
}

// Minimal plugin configuration
plugins {
    about location="zellij:about"
    compact-bar location="zellij:compact-bar"
    configuration location="zellij:configuration"
    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"
    status-bar location="zellij:status-bar"
}

// Keep essential configuration options
theme "onedark"
simplified_ui true
pane_frames false
default_layout "compact"
session_serialization true
serialize_pane_viewport true
show_startup_tips false
show_release_notes false