keybinds clear-defaults=true {
    normal {
        bind "Ctrl /" { 
            SwitchToMode "tmux"; 
        }
    }

    tmux {
        // Session and global operations
        bind "d" { Detach; }
        bind "s" { 
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal";
        }

        bind "c" {
            LaunchOrFocusPlugin "configuration" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }

        bind "p" {
            LaunchOrFocusPlugin "plugin-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }

        bind "l" {
            LaunchOrFocusPlugin "zellij:layout-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }


        bind "t" { 
            SwitchToMode "tab";
        }

        bind "p" { 
            SwitchToMode "pane";
        }

        
        // Exit mode
        bind "esc" { SwitchToMode "normal"; }
    }

    pane {
        // Pane operations
        bind "v" { NewPane "right"; SwitchToMode "normal"; }
        bind "h" { NewPane "down"; SwitchToMode "normal"; }
        bind "q" { CloseFocus; SwitchToMode "normal"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "normal"; }

        bind "Ctrl Left" { MovePane "left"; }
        bind "Ctrl Down" { MovePane "down"; }
        bind "Ctrl Up" { MovePane "up"; }
        bind "Ctrl Right" { MovePane "right"; }

        bind "esc" { SwitchToMode "tmux"; }
    }

    tab {
        // Tab operations
        bind "c" { NewTab; SwitchToMode "normal"; }
        bind "n" { GoToNextTab; SwitchToMode "normal"; }
        bind "p" { GoToPreviousTab; SwitchToMode "normal"; }
        bind "x" { CloseTab; SwitchToMode "normal"; }
        bind "r" { SwitchToMode "renametab"; TabNameInput 0; }

        bind "Ctrl Right" { MoveTab "right"; }
        bind "Ctrl Left" { MoveTab "left"; }

        bind "esc" { SwitchToMode "tmux"; }
    }

    resize {
        bind "Left" { Resize "Increase left"; }
        bind "Down" { Resize "Increase down"; }
        bind "Up" { Resize "Increase up"; }
        bind "Right" { Resize "Increase right"; }
        
        bind "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }

        bind "esc" { SwitchToMode "normal"; }
    }

    renametab {
        bind "enter" { SwitchToMode "normal"; }
        bind "esc" { UndoRenameTab; SwitchToMode "normal"; }
    }

    shared_except "locked" {
        bind "Ctrl y" {
            LaunchOrFocusPlugin "file:~/zellij-plugins/zellij_forgot.wasm" {
                floating true
            }
        }
    }
}

// Minimal plugin configuration
plugins {
    about location="zellij:about"
    compact-bar location="zellij:compact-bar"
    configuration location="zellij:configuration"
    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"
    status-bar location="zellij:status-bar"
    sequence location="zellij:sequence"
    zjstatus-hints location="file://~/.config/zellij/plugins/zjstatus-hints.wasm" {
        // Maximum number of characters to display
        max_length 0 // 0 = unlimited
        // String to append when truncated
        overflow_str "..." // default
        // Name of the pipe for zjstatus integration
        pipe_name "zjstatus_hints" // default
        // Hide hints in base mode (a.k.a. default mode)
        // E.g. if you have set default_mode to "locked", then
        // you can hide hints in the locked mode by setting this to true
        hide_in_base_mode false // default
    }

}


load_plugins {
    // Load at startup
    zjstatus-hints
}

layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="zjstatus" {
                format_left   "{mode} {tabs}"

                // You can put `{pipe_zjstatus_hints}` inside of format_left, format_center, or format_right.
                // The pipe name should match the pipe_name configuration option from above, which is zjstatus_hints by default.
                // e.g. pipe_<pipe_name>
                format_right  "{pipe_zjstatus_hints}{datetime} " 

                // Note: this is necessary or else zjstatus won't render the pipe:
                pipe_zjstatus_hints_format "{output}"
            }
        }
    }
}

// Keep essential configuration options
theme "onedark"
simplified_ui true
pane_frames false
default_layout "compact"
session_serialization true
serialize_pane_viewport true
show_startup_tips false
show_release_notes false

default_mode "normal"
